<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)bin/$(Configuration)</PackagesOutput>
    <CustomRepoBuild>true</CustomRepoBuild>
    <SourceRevisionId>2faa7e8b157a431daa2e71785d68abd5fa817b53</SourceRevisionId>
    <!-- The FileVersion revision from the Microsoft-shipped package. This must be updated
         when the submodule is updated. See https://github.com/dotnet/source-build/issues/5510 -->
    <FileVersionRevision>29</FileVersionRevision>
    <!-- Used by the update-external-metadata script to determine the package to download. -->
    <FileVersionValidationPackage>Microsoft.ApplicationInsights</FileVersionValidationPackage>
  </PropertyGroup>

  <Target Name="CustomRepoBuild">
    <PropertyGroup>
      <BuildCommandArgs>$(ProjectDirectory)BASE/src/Microsoft.ApplicationInsights/Microsoft.ApplicationInsights.csproj</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:Configuration=$(Configuration)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:StableRelease=True</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:AssemblyVersion=$(ApplicationInsightsReleaseVersion).$(FileVersionRevision)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:FileVersion=$(ApplicationInsightsReleaseVersion).$(FileVersionRevision)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:RelativeOutputPathBase=</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /v:$(LogVerbosity)</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) $(RedirectRepoOutputToLog)</BuildCommandArgs>

      <!-- Re-assign path properties so output directories end up under src/application-insights -->
      <BuildCommandArgs>$(BuildCommandArgs) /p:BinRoot=$(ProjectDirectory)bin</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:ObjRoot=$(ProjectDirectory)obj</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /p:PackageOutputDir=$(ProjectDirectory)bin/$(Configuration)</BuildCommandArgs>
    </PropertyGroup>

    <Exec Command="&quot;$(DotNetTool)&quot; restore /bl:$(ArtifactsLogRepoDir)restore.binlog $(BuildCommandArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <Exec Command="&quot;$(DotNetTool)&quot; build /bl:$(ArtifactsLogRepoDir)build.binlog $(BuildCommandArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <Exec Command="&quot;$(DotNetTool)&quot; pack /bl:$(ArtifactsLogRepoDir)pack.binlog $(BuildCommandArgs)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
